set -sg escape-time 0
set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# reload config file 
bind r source-file ~/.tmux.conf; display "Reloaded"

# set shell
set -g default-shell /bin/zsh

# Retach userspaces
set -g default-command "reattach-to-user-namespace -l /bin/zsh"

# More intuitive split-window mappings
bind "'" split-window -h
bind - split-window -v

# Don't prompt to kill panes/windows.
bind-key x kill-pane
bind-key & kill-window

# Close window
#bind -n W kill-pane

# Rename your terminals
set -g set-titles on
set -g set-titles-string '#(whoami)::#h::#(curl ipecho.net/plain;echo)'

# switch panes using Ctrl-h,j,k,l without prefix
#bind -n C-h select-pane -L
#bind -n C-l select-pane -R
#bind -n C-k select-pane -U
#bind -n C-j select-pane -D

# smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys 'C-\\') || tmux select-pane -l"

# reize panes
#bind h resize-pane -L 5
#bind j resize-pane -D 5
#bind k resize-pane -U 5
#bind l resize-pane -R 5

# Use vim keybindings in copy mode
set-option -g status-keys vi
setw -g mode-keys vi
set-window-option -g mode-keys vi

bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

source ~/.tmux/theme.sh
