# Terminal type configuration
# set -g default-terminal "screen-256color"
set -g default-terminal "screen.xterm-256color"
set-option -sa terminal-overrides ",xterm-256color:RGB"
#set -g default-terminal "screen"
set -s escape-time 10
setw -g xterm-keys on
set -g focus-events on

# loud or quiet?
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
set -g bell-action none
set -g monitor-activity on

# Monokai/Molokai hex colors.
# http://www.colourlovers.com/lover/Monokai/colors
color_cyan="#00b9d7"
color_gold="#abaa98"
color_green="#82cdb9"
color_white="#f5f5f5"
color_orange="#f37259"
color_pink="#ff3d70"
color_magenta="#f7208b"
color_yellow="#f9f5c2"


# status bar
set -g status-interval 2
set -g status-position bottom
set -g status-justify left
set -g status-left ' '
set -g status-right "#($TMUX_PLUGIN_MANAGER_PATH/tmux-mem-cpu-load/tmux-mem-cpu-load --colors --powerline-right --interval 2)"
set -g status-right-length 60
set -g status-left-length 80

set -g window-status-separator ""
set -g window-status-format " #I "
set -g window-status-current-format " [#I] "

# set -g window-status-style "fg=white,bg=color237"
# set -g window-status-current-style "fg=white,bg=color2"

set -g window-status-style fg=colour244
set -g window-status-style bg=default
set -g window-status-current-style fg=colour166
set -g window-status-current-style bg=default

# displays
set -g base-index 1           # start windows numbering at 1
setw -g pane-base-index 1     # make pane numbering consistent with windows

setw -g automatic-rename on   # rename window to reflect current program
set -g renumber-windows on    # renumber windows when a window is closed

set -g mouse on
set-option -g mouse on

# configure your default shell
set -g default-shell $SHELL

# vim style navigation in copy mode
setw -g mode-keys vi
bind-key -T copy-mode 'y' send -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy" \; display-message "highlighted selection copied to system clipboard"

# reload config file
bind r source-file ~/.tmux.conf; display "Reloaded"

# more intuitive split-window mappings
bind "'" split-window -h
bind - split-window -v

# don't prompt to kill panes/windows.
bind-key x kill-pane
bind-key & kill-window


# smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"

# reize panes
bind -r M-h resize-pane -L 10
bind -r M-j resize-pane -D 10
bind -r M-k resize-pane -U 10
bind -r M-l resize-pane -R 10

# list of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'thewtex/tmux-mem-cpu-load'

run '~/.tmux/plugins/tpm/tpm'
