# Terminal type configuration
set -g default-terminal "screen-256color"
set-option -sa terminal-overrides ",xterm-256color:RGB"
#set -g default-terminal "screen"
set -s escape-time 10
setw -g xterm-keys on

# loud or quiet?
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
set -g bell-action none
set -g monitor-activity on

######################
####### DESIGN #######
######################

# Monokai/Molokai hex colors.
# http://www.colourlovers.com/lover/Monokai/colors
color_cyan="#00b9d7"
color_gold="#abaa98"
color_green="#82cdb9"
color_white="#f5f5f5"
color_orange="#f37259"
color_pink="#ff3d70"
color_magenta="#f7208b"
color_yellow="#f9f5c2"


# Status Bar
set -g status-position bottom
set -g status-justify left
set -g status-left ' '
set -g status-right "%b %d [%a] %I:%M %p"
set -g status-right-length 50
set -g status-left-length 80

# panes
# set -g pane-border-style bg=none,fg=none
# set -g pane-active-border-style bg=none,fg=none

# messages
# set -g message-style bg=colour16,fg=colour232,bold
# window title colors


# setw -g window-status-format `#[fg=8,bg=default]#I`
# setw -g window-status-style "bg=color_white,fg=colour187"
# setw -g window-status-current-style "bg=colour237,fg=color_white"

set -g window-status-separator ""
set -g window-status-format " #I "
set -g window-status-current-format " #I "

set-window-option -g window-status-style "fg=white,bg=colour187,default"
set-window-option -g window-status-current-style "fg=white,bg=colour16,bright"

# -- displays ------------------------------------------------
set -g base-index 1           # start windows numbering at 1
setw -g pane-base-index 1     # make pane numbering consistent with windows

setw -g automatic-rename on   # rename window to reflect current program
set -g renumber-windows on    # renumber windows when a window is closed

set -g mouse on
set-option -g mouse on

# Configure your default shell
set -g default-shell $SHELL

# Vim style navigation in copy mode
setw -g mode-keys vi
bind-key -T copy-mode 'y' send -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy" \; display-message "highlighted selection copied to system clipboard"

# reload config file
bind r source-file ~/.tmux.conf; display "Reloaded"

# More intuitive split-window mappings
bind "'" split-window -h
bind - split-window -v

# Don't prompt to kill panes/windows.
bind-key x kill-pane
bind-key & kill-window


# smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"

# reize panes
bind -r M-h resize-pane -L 10
bind -r M-j resize-pane -D 10
bind -r M-k resize-pane -U 10
bind -r M-l resize-pane -R 10


######################
####### PLUGINS ######
######################

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
