# Font families.
# font_family      PragmataPro Nerd Font
# font_family      JetBrains Mono
font_family      Iosevka
bold_font        auto
italic_font      auto
bold_italic_font auto

# Font size in pts.
font_size 13.0

# Change the size of each character cell kitty renders.
adjust_line_height 0
adjust_column_width 0

# Map the specified unicode codepoints to a particular font.
# symbol_map U+E0A0-U+E0A2,U+E0B0-U+E0B3 PowerlineSymbols

# Whether or not show multi-character ligatures.
disable_ligatures cursor

# Change the sizes of the lines in pts used for the box drawing.
box_drawing_scale 0.001, 1, 1.5, 2


# Map the specified unicode codepoints to a particular font. Useful
# if you need special rendering for some symbols, such as for
# Powerline. Avoids the need for patched fonts. Each unicode code
# point is specified in the form U+<code point in hexadecimal>. You
# can specify multiple code points, separated by commas and ranges
# separated by hyphens. symbol_map itself can be specified multiple
# times. Syntax is::
#     symbol_map codepoints Font Family Name
#
# You don't need [patched font with NF symbols], just get the standalone symbol font file. (Symbols Nerd Font)
# https://github.com/ryanoasis/nerd-fonts/tree/master/src/glyphs
# Symbols-1000-em Nerd Font Complete.ttf
#
# See https://github.com/ryanoasis/nerd-fonts/wiki/Glyph-Sets-and-Code-Points
# Seti-UI + Custom
# symbol_map U+E5FA-U+E62B Symbols Nerd Font
# # Devicons
# symbol_map U+E700-U+E7C5 Symbols Nerd Font
# # Font Awesome
# symbol_map U+F000-U+F2E0 Symbols Nerd Font
# # Font Awesome Extension
# symbol_map U+E200-U+E2A9 Symbols Nerd Font
# # Material Design Icons
# symbol_map U+F500-U+FD46 Symbols Nerd Font
# # Weather
# # symbol_map U+E300-U+E3EB Symbols Nerd Font
# # Octicons
# symbol_map U+F400-U+F4A8,U+2665,U+26A1,U+F27C Symbols Nerd Font
# # Powerline Extra Symbols
# symbol_map U+E0A3,U+E0B4-U+E0C8,U+E0CC-U+E0D2,U+E0D4 Symbols Nerd Font
# # IEC Power Symbols
# symbol_map U+23FB-U+23FE,U+2b58 Symbols Nerd Font
# # Font Logos
# symbol_map U+F300-U+F313 Symbols Nerd Font
# # Pomicons
# symbol_map U+E000-U+E00D Symbols Nerd Font
