# reload config file 
bind r source-file ~/.tmux.conf

# More intuitive split-window mappings
bind "'" split-window -h
bind - split-window -v

# Don't prompt to kill panes/windows.
bind-key x kill-pane
bind-key & kill-window

# Close window
bind -n W kill-pane

# Rename your terminals
set -g set-titles on
set -g set-titles-string '#(whoami)::#h::#(curl ipecho.net/plain;echo)'

# switch panes using Ctrl-h,j,k,l without prefix
bind -n C-h select-pane -L
bind -n C-l select-pane -R
bind -n C-k select-pane -U
bind -n C-j select-pane -D

# reize panes
bind -n H resize-pane -L 5
bind -n J resize-pane -D 5
bind -n K resize-pane -U 5
bind -n L resize-pane -R 5

source ~/.dotfiles/tmux/theme.sh
